{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI (Remote)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8460",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/src",
            "jinja": true,
            "envFile": "${workspaceFolder}/.env.remote"
        },
        {
            "name": "Python: FastAPI (Local)",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8460",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/src",
            "jinja": true,
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Docker: Python - Fastapi",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "Docker: Up",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/src",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "fastapi"
            },
            "dockerCompose": {
                "files": [
                    "docker-compose.yaml"
                ],
                "service": "vision-pipeline"
            }
        },
        {
            "name": "Docker: Python - Fastapi (Remote)",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "Docker: Up (Remote)",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/src",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "fastapi"
            },
            "dockerCompose": {
                "files": [
                    "docker-compose.yaml"
                ],
                "service": "vision-pipeline"
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (Remote Services)",
            "configurations": [
                "Python: FastAPI (Remote)"
            ],
            "preLaunchTask": "Vite: Dev (web)"
        },
        {
            "name": "Full Stack (Local DB)",
            "configurations": [
                "Python: FastAPI (Local)"
            ],
            "preLaunchTask": "Prep: Local Dev (DB + Web)"
        }
    ]
}
